@font-face {
  font-family: 'Algerian';
  src: local('Algerian') url(./../fonts/Algerian.ttf);
}
*{
    box-sizing: border-box;
  }
  a{
    font-family: 'Algerian';
    text-decoration: none;
    display: inline-block;
  }
  ul,li{
    list-style: none;
    margin:24px;
    padding: 0;
  }
  h1{
    font-family: 'Algerian';
    text-align:center;
    font-size:40px;
  }
  .container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .form{
    background: #ec98b1;
    font-size:50px;
    padding: 50px 20px 4px 50px;
    text-align:center;
  }
.back{
  background-color:#b2d5e0;
}
  body{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgb(78, 41, 25);
  }
  .header_top{
    background-color: #b2d5e0;
  }
  .header_btn{
    float: right;
    line-height: 36px;
    color: rgb(58, 31, 19);
    background-color:  #ec98b1;
    padding: 5px 20px 4px 20px;
    font-size: 16px;
    position: relative;
  }
  .header_btn:before{
    position: absolute;
    left: 22px;
  
  }
  .header_contacts:after{
    content: "";
    clear: both;
    display: block;
  }
  .header_phone,.header_email{
    color: rgb(58, 31, 19);
    letter-spacing: 0.25px;
    line-height: 45px;
    position: relative;
  }
  .header_phone{
    padding-left: 20px;
    padding-right: 30px;
  }
  .header_phone:before{
    position: absolute;
    left: 5px;
    color: rgb(58, 31, 19);
  }
  .header_email{
    padding-left: 25px;
  }
  .header_email:before{
    position: absolute;
    left: 5px;
    color: rgb(58, 31, 19);
  }
  .header_content{
    padding: 20px 0px 23px;
    background-color: #e0d4b2;
  }
  .header_content-inner{
    display: flex;
    justify-content: space-between;
  }
  .menu li{
    display: inline-block;
  
  }
  .menu a{
    font-family: 'Algerian';
    color: rgb(58, 31, 19);
    font-size: 16px;
    line-height: 36px;
    border: 1px solid transparent; 
    padding: 0px 18px;
    transition: all .5s;
  }
  .menu a:hover{
    border-color: #76a9d3;
  }
  .menu li + li{
    padding-left: 15px;
  }
  #modal{
    display: none;
    width: 300px;
  }
  #modal input{
    display: block;
    width:100%;
    margin-bottom: 20px;
    height: 40px;
    outline:none;
    border:1px solid rgb(206, 160, 207);
    padding: 0px 10px;
    font-weight: 400;
  
  }
  #modal input[type="submit"]{
    background-color: rgb(206, 160, 207);
  }
  #modal [name="optgroup"]{
    display: block;
    width:100%;
    margin-bottom: 20px;
    height: 40px;
    outline:none;
    border:1px solid rgb(206, 160, 207);
    padding: 0px 10px;
    font-weight: 400;
  }
  .banner{
    background-image: url(../images/baner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    min-height: 600px;
  }
  .banner_item{
    text-align: center;
    padding-top: 300px;
    max-width: 665px;
    margin: 0 auto;
  }
  .banner_title{
    font-family: 'Algerian';
    text-transform: uppercase;
    font-size: 45px;
    line-height: 36px;
    color: rgb(58, 31, 19);
    font-weight: 500;
    letter-spacing: 1px;
     margin-bottom: 22px;
  }
  .banner_text{
    font-family: 'Algerian';
    line-height: 24px;
    font-size: 20px;
    color:#fff14f;;
    margin-bottom: 50px;
  }
  .default-btn{
    font-family: 'Algerian';
    font-size: 14px;
    line-height: 24px;
    color: #fff14f;;
    font-weight: 500;
    padding: 8px 20px 8px 24px;
    border: 2px solid rgb(58, 31, 19);
    border-right-width: 10px;
    position: relative;
    outline: none;
  
  }
  .default-btn:after{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: -16px;
  }
  #modal{
    display: none;
  }
  .about{
    padding: 50px 0px 30px;
  }
  .about-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }
  .about-title-box{

    max-width: 520px;
    padding-left: 40px;
    position: relative;
  }
  .about-title{
    font-family: 'Algerian';
    font-size: 40px;
    font-weight: 500;
    line-height: 34px;
  }
  .about-text{
    font-family: 'Algerian';
    letter-spacing: 0.1px;
    font-size: 20px;
  }
  .about-btn a{
    color: rgb(58, 31, 19);
    line-height: 24px;
    letter-spacing: 0.24px;
    padding: 5px 20px;
    border:3px solid #ec98b1;
  }
  .about_items{
    display: flex;
    justify-content: space-between;
  }
  .about_item{
    max-width: 360px;
    text-align:center;
    padding: 30px 0px 40px;
  }
  .about_item-text{
    font-family: 'Algerian';
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    padding: 24px 30px;
    letter-spacing: 0.1px;
  }
  .slider{
    background-color: #76a9d3;
    min-height: 400px;
    position: relative;
    padding:70px 200px 20px 280px;
  }
  .slick-list{
    overflow: hidden;
  }
  .slick-track{
    display: flex;
  }
  .slick-dots{
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .slick-dots li{
   list-style: none;
   margin: 0px 10px;
  }
  .slick-dots button{
    font-size: 0;
    width: 6px;
    height: 15px;
    background-color: #ec98b1;
    border-radius:50%;
  }
  .slick-dots li.slick-active button{
    background-color:aliceblue;
    border: 1px solid aliceblue;
  }
  .footer_content{
    font-family: 'Algerian';
    background-color:  #b2d5e0;
    padding: 18px 0px 20px;
    text-align: center;
    font-size: 14px;
  }
  .team{
    margin: 50px 0;
  }
  .team_inner{
    display:flex;
    flex-wrap: wrap;
  }
  .team_item{
    width:25%;
    padding:0 15px 15px;
  }
  .team_photo{
    display:block;
    max-width:100%;
    height:auto;
    margin-bottom: 20px;
  }
  .team_name{
    font-family: 'Algerian';
    font-size: 22px;
    color: rgb(1, 46, 92);
    margin-bottom: 8px;
    text-align: center;
  }
  .team_text{
    font-family: 'Algerian';
    font-size:14px;
    line-height:1.5;
    color: rgb(58, 31, 19);
  }
  .blocks{
    padding: 55px 0px 40px;
    background-color:#b2d5e0;
    background-position: center;
    min-height: 285px;
    background-size: cover;
  }
  .blocks_inner{
    color:rgb(1, 46, 92);
    display:flex;
    justify-content: space-between;
    text-align: center;
  }
  .blocks_item{
    max-width:360px;
    padding:0px 20px;
  
  }
  .blocks_title{
    font-family: 'Algerian';
    font-size:20px;
    line-height: 24px;
    font-weight: 500;
    padding: 60px 0px 15px;
    position: relative;
    
  }
  .blocks_text{
    font-family: 'Algerian';
    line-height: 15px;
    font-size: 16px;
    color: #ec98b1;
  }
  .map{
    padding: 0px 0px 40px;
    min-height: 285px; 
  }
  
  table{
    font-family: 'Algerian';
    background-color: aliceblue;
    border-spacing: 0;
    border-collapse:collapse;
    width:100%;
    margin:0 0 20px 0;
  
  }
  tbody{
    display:table-row-group;
    vertical-align: middle;
    border-color: #76a9d3;
  }
  tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
  }
  th{
    text-align:left;
    background:#76a9d3
  }
  td{
    background: #d7d1a7;
  }
  td,th{
    padding: 0;
    padding-left: 4px;
  
  }
  tr,th{
    line-height: 30px;
  }
  .ro{
    padding-left: 5px;
    background: #ec98b1;
  }
  .p{
    font-family: 'Algerian';
    padding: 0 0 0 31px;
    background: thistle;
  }
  
  